<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEstructuras CSS</title>
    <!-- Aquí puedes incluir enlaces a tus archivos CSS si los tienes -->
    <style>
        body{
            background: #f58de8;
            margin: 0;
            padding: 0;
            color: black;
            text-align: center;
            font-size: 16px;
            box-sizing: border-box;
        }
        nav{
            background: #f5734b;
            padding: 1em;
            top: 0;
            left: 0;
            width: 20%;
            height: 600px;
        }
        header,section, footer {
            height: 200px;
        }
        section{
            background: #71caed;
            padding: 1em;
        }
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #9f5cb0;
            padding: 1em;
        }
        </style> 
</head>

<body>
    <header>
        <h1>Encabezado de tu página</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <section>
            <h2>Sección 1</h2>
            <p>Contenido de la primera sección.</p>
        </section>
        <section>
            <h2>Sección 2</h2>
            <p>Contenido de la segunda sección.</p>
        </section>
    </main>
    
    <footer>
        <p>Pie de página - Derechos de autor &copy; 2024</p>
    </footer>
</body>
</html>
